<?php
header("Content-Type: application/json");

$questions_and_answers = [
    "какая|какую|сколько|почем|почём|стоит|стоимост(ь|и)?(?=.*отмостк)|отмостк(а|у|е|и|ам|ами|ах)?(?=.*какая|какую|какое)" => "Минимальная стоимость отмостки от 1700 руб за кв.м. Более полную информацию можете получить позвонив по телефонам, указанных на сайте.",
    "какие|какую|отмостк(а|у|е|и|ам|ами|ах)?|дела(ете|ть|л|ли)|стро(ите|ить|им)" => "Мы делаем отмостку из бетона, отмостку из брусчатки, из тротуарной плитки, из щебня и утепленную отмостку.",
    "когда|делать|отмостк(а|у|е|и|ам|ами|ах)?|дела(ете|ть|л|ли)|стро(ите|ить|им)" => "Оптимальное время для выполнения отмостки в Москве и Московской области - это весна и начало лета, обычно с апреля по июнь. В это время температура стабильна, и риск заморозков снижается.",
    "предоплат(а|у|е|ы|ам|ами|ах)?" => "Да, нужна предоплата в размере 20%.",
    "мест(о|а|у|е|ам|ами|ах)? работы" => "Мы работаем в Москве и в Московской области.",
   "гарантия|гарантии|гарантию|гарантие" => "Да, есть. Гарантия 2 года.",
    "скидки|скидку|скидке|скидок" => "Да, есть скидки для постоянных клиентов. Уточните по телефону.",
    "основные услуги|основных услуг|основными услугами" => "Мы предоставляем услуги по благоустройству участка, ландшафтным работам, отмостке, дренажу, площадкам для автомобиля и многое другое.",
    "вариации заезда|вариаций заезда|вариациям заезда" => "Мы предлагаем различные виды заезда на участок, такие как бетонный, с бетонными оголовками, с металлической трубой, из бетонных плит и из щебня.",
    "вариации отмостки|вариаций отмостки|вариациям отмостки" => "Мы предлагаем различные виды отмостки, такие как бетонная, из щебня, из брусчатки, из тротуарной плитки и утепленная.",
    "вариации площадки для автомобиля|вариаций площадки для автомобиля|вариациям площадки для автомобиля" => "Мы предлагаем различные виды площадок для автомобиля, такие как бетонная, из щебня, из тротуарной плитки и из дорожных плит.",
    "стаж работы|опыт работы|опыте работы|стажем работы" => "Мы работаем на рынке более 10 лет и предоставляем качественные услуги по доступным ценам.",
    "регионы работы|регион работы|регионах работы" => "Мы оказываем услуги в Московской области, а также в других регегионах России на расстоянии до 150 км от Москвы.",
"газон|газоны|газона|газоне" => "Мы предлагаем услуги по укладке рулонного газона и посеву газона.",
"вывоз мусора|вывоза мусора|вывозе мусора" => "Мы предлагаем услуги по вывозу мусора с участка.",
"аренда дробилки|аренды дробилки|аренде дробилки" => "Мы предлагаем аренду дробилки для измельчения веток в щепу.",
"снос домов|сноса домов|сносе домов" => "Мы предлагаем услаги по сносу и демонтажу ветхих домов.",
"строительство дорог|строительства дорог|строительстве дорог" => "Мы предлагаем услуги по строительству дорог в дачных поселках.",
"садовые дорожки|садовых дорожек|садовыми дорожками" => "Мы предлагаем услуги по созданию садовых дорожек на участке.",
"дренаж и ливневка|дренажа и ливневки|дренаже и ливневке" => "Мы предлагаем услуги по устройству дренажных систем и ливневых канализаций.",
"вспашка земли|вспашки земли|вспашке земли" => "Мы предлагаем услуги по вспашке земли мини-трактором и мотоблоком.",
"выравнивание участка|выравнивания участка|выравниванию участка" => "Мы предлагаем услуги по выравниванию земельного участка.",
"отсыпка участка|отсыпки участка|отсыпке участка" => "Мы предлагаем услуги по отсыпке земельного участка.",
"поднятие низкого участка|поднятия низкого участка|поднятию низкого участка" => "Мы предлагаем услуги по поднятию низкого участка.",
"корчевка и удаление пней|корчевки и удаления пней|корчевке и удалению пней" => "Мы предлагаем услуги по корчевке и удалению пней с участка.",
"вырубка кустарников|вырубкикустарников|вырубке кустарников" => "Мы предлагаем услуги по вырубке кустарников на вашем участке.",
"измельчение веток|измельчения веток|измельчению веток" => "Мы предлагаем услуги по измельчению веток в щепу.",
];

$input_text = strtolower($_GET['text']);

$found_answer = false;
$highest_match_count = 0;
$matched_answer = "";

foreach ($questions_and_answers as $question => $answer) {
    $pattern = "/$question/iu";
    preg_match_all($pattern, $input_text, $matches);
    $match_count = count($matches[0]);
    if ($match_count > $highest_match_count) {
        $highest_match_count = $match_count;
        $matched_answer = $answer;
    }
}

if ($matched_answer != "") {
    echo json_encode(['text' => $matched_answer]);
} else {
    echo json_encode(['text' => 'Извините, я не понимаю вашего вопроса.']);
}
?>
